<template>
    <view>
		<!-- 轮播图 -->
		<swiper indicator-dots='true' autoplay interval="2000" circular="true">
			<swiper-item wx:for="{{swiperList}}" wx:key="index">
				<navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
					<image src="{{item.image_src}}"/>
				</navigator>
			</swiper-item>
		</swiper>

		<!-- 分类区域 -->
		<view class="cates">
			<block wx:for="{{cateItems}}" wx:key="index">
				<navigator url="/pages/tabs/cates" open-type="{{item.open_type}}" wx:if="{{item.navigator_url !== undefined}}" hover-class="none">
					<image src="{{item.image_src}}"/>
				</navigator>
					<image src="{{item.image_src}}" wx:else/>
			</block>
		</view>
		<!-- 楼层区域 -->
		<view class="floor-container">
			<view class="floor-item" wx:for="{{floorData}}" wx:key="index">
				<!-- 楼层标题 -->
				<image class="floor-item-title" src="{{item.floor_title.image_src}}"/>
				<!-- 楼层图片 -->
				<view class="floor_img_box">
					<image class="floor_item_pic" wx:for="{{item.product_list}}" wx:key="index" src="{{item.image_src}}" style="width:{{item.image_width}}rpx;" @tap="goGoodsList({{item.navigator_url}})"/>
				</view>
			</view>
			<!-- 楼层图片 -->
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
// @ 就代表 src 这一层路径
import mix from '@/mixins/tabs/home.js'


export default class Home extends wepy.page {
	mixins = [mix]
}
</script>

<style lang="less">
// 轮播图样式
	swiper {
		height: 350rpx;

		navigator,
		image{
			height: 100%;
			width: 750rpx;
		}
	}
// 分类样式
	.cates{
		display: flex;
		justify-content: space-around;
		margin: 40rpx 0; 
		image{
			width: 128rpx;
			height: 140rpx;
		}
	}
// 楼层区域
.floor-container{
	.floor-item{
		.floor-item-title{
			height: 50rpx;
			width: 640rpx;
			display: block;
		}
		// 楼层图片
		.floor_img_box{
			overflow: hidden;
			.floor_item_pic{
				float: left;
				height: 190rpx;
				margin: 8rpx;
				margin-top: 0rpx;
				&:nth-child(1){
					height: 390rpx;
				}
			}
		}

	}

}
</style>
